<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Templates\" Type="ElementManifest" />
    <ProjectItemFile Source="Item_Person_PS.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_Person_CompactHorizontal_PS.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_Person_CompactHorizontal_PS.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_Person_HoverPanel_PS.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_Person_HoverPanel_PS.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_Person_PS.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_WebPage.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Picture.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Picture.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Picture_HoverPanel.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Picture_HoverPanel.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_WebPage.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_CommonHoverPanel_Actions.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_CommonHoverPanel_Actions.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_CommonHoverPanel_Header.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Item_CommonHoverPanel_Header.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Video_HoverPanel.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Video.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Video.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Video_HoverPanel.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Audio.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Audio.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Audio_HoverPanel.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Audio_HoverPanel.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Person.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Person.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Person_HoverPanel.html" Target="SearchDisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="PS_Item_Person_HoverPanel.js" Target="SearchDisplayTemplates\" Type="ElementFile" />
  </Files>
</ProjectItem>