<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CSS\" Type="ElementManifest" />
    <ProjectItemFile Source="main.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="pscore.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="news.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="home.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="section.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="faqs.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="gallery.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="filter.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="sitemap.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="psedit.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="print.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="metadata.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="userprofile.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="arrow.png" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="close.png" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.core.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.arrow.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.autocomplete.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.clear.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.focus.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.prompt.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="textext.plugin.tags.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="Peoplesearch.css" Target="CSS\" Type="ElementFile" />
    <ProjectItemFile Source="normalize.css" Target="CSS\" Type="ElementFile" />
  </Files>
</ProjectItem>